<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a { 
            color:blue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        a:visited {
            color: blueviolet;
        }

        a:hover {
            color: black;
        }

        a:active {
            color:yellow;
        }

        p:hover {
            color:red;
        }

        a::before {
            content: ' ≫ ';
            font-weight: lighter;
        }

        a::after {
            content: ' ≪ ';
            font-weight: lighter;
        }

        .special:hover {
            text-decoration: none;
            background-color: black;
            color: white;
        }

        .special:active {
            background-color: red;
        }

        .special:visited {
            color: aqua;
        }

        div > .surprise {
            display: none;
        }

        div:hover {
            color:red;
        }

        div:hover > .surprise {
            display: block;
            background-color: red;
            color: white;
        }


    </style>
</head>
<body>
    <p><a href="https://github.com/gustavoguanabara/html-css" target="_blank" class="special">Repositório GITHUB</a></p>
    <p><a target="_blank" href="https://www.youtube.com">Youtube</a></p>
    <p><a target="_blank" href="https://www.google.com">Google</a></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui minima delectus error modi doloremque accusantium dicta corrupti excepturi rerum, earum ipsam quis culpa veniam est distinctio voluptate quia quasi tempore?</p>

    <div>
        Passe o mouse aqui!
        <p class="surprise">SUPRESAAAAAAA</p>
    </div>
</body>
</html>