<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCÍCIO</title>
    <style>
        body {
            background-color: black;
            margin: 0px;
        }

        header {
            color: black;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            text-align: center;
            background-color: black;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.233);
        }

        nav > a {
            color: white;
            text-decoration: none;
            margin: 0px;
            padding-top: 1px;
            padding-right: 85px;
            padding-bottom: 1px;
            padding-left: 80px;
            border: 1px solid white;
        }

        nav > a:hover { 
            color: blue;
            text-decoration: underline;
        }

        main { 
            padding: 10px;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            border: 2px solid rgb(20, 0, 136)
        }

        article { 
            background-color: gray;
            color: black;
            padding: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.295);
            border-radius: 10px 15px 20px 25px;

        }

        footer > p {
            background-color: brown;
            text-align: center;
            padding: 3px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        
        }

       
        
    </style>
</head>
<body>
    <header>
        <h1> TITULO 01 </h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>A ESPERANÇA!</h1>
            <p class="special1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus distinctio expedita odit error eius autem ducimus doloremque assumenda facilis officia, amet corporis aut est ipsum molestiae saepe tenetur nulla libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolores cupiditate quia. Ipsam, asperiores! Laboriosam est eligendi aperiam recusandae quod, doloremque iusto aspernatur consectetur inventore reiciendis nulla exercitationem quidem at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dicta doloremque sequi eveniet, vel deserunt similique ex quam veritatis labore eum? Veritatis quaerat nam soluta sed optio reiciendis. Aliquid, molestias! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id nemo voluptatum incidunt fuga culpa repudiandae velit cum accusamus eligendi? Architecto excepturi soluta natus, maiores quos sed enim eveniet ipsa repellat.</p>
        </article>
    </main>

<footer>
    <p>Desenvolvido por LF Technology</p>
</footer>
    
</body>
</html>