<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo 06</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }

        main { background-color: white;
        width: 400px;
        margin: auto;
        padding: 10px;
        }

        h2 { background-color: white;
            margin-top: 150px ;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: 30px;
            width: 300px;
        }

    </style>
</head>
<body>
    <main>
        <h1>TESTE</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos assumenda, obcaecati tempora, similique fuga accusamus nostrum commodi tempore in recusandae, neque itaque? Necessitatibus beatae, expedita cupiditate tenetur alias esse veniam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam velit fugit quisquam? Corrupti, ratione quo? Fugiat impedit recusandae ab nam ratione ullam voluptatum tenetur dicta, alias accusantium, sed sunt doloremque.
        </p>
    </main>
    <h2>TESTEEEEEE</h2>
</body>
</html>