<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            background-color: black;
            color: white;
            padding: 100px;
            margin: auto;
            width: 400px;
            border-radius: 6px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.445) ;
        }

        h1 
        {
            text-align: center;
            font-size: 4em;
            font-family: 'Silkscreen', cursive;
            color: rgb(209, 212, 0);
            font-style: italic;
            
        }

        
    </style>
</head>
<body>
    <h1>TÍTULO</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, sed porro magnam dignissimos, eius nisi vel nemo dolor provident placeat, ex blanditiis quam ab? Facere error delectus iure dolore nostrum? </p>
    <button>TESTE</button>
    
</body>
</html>