<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:'Cyberpunk' ;
            src: url(Cyberpunk.otf) format(opentype), url(Cyberpunk.ttf) format(truetype);
        }
        body {
            background-color: black;
        }

        h1 {
            font-family: cyberpunk;
            font-size: 75px;
            font-weight: normal;
            color: rgb(255, 217, 0);
            text-shadow: 2px 2px 2px rgb(0, 225, 255);
            text-align: center;
            margin-top: 300px;
        }

        p {
            color:white;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            background-image: url(wallpaper.jpg);
            padding: 20px;
            width: 270px;
            margin-left: 820px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            color: black;
            font-size: 18px;
            }
    </style>
</head>
<body>
    <h1> Cyberpunk</h1>
    <button>comece sua jornada</button>
    
</body>
</html>