<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronault in the Ocean</title>
</head>
<style>
    * { 
        margin: 0px;
        padding: 0px;
    }
    
    body {
        background: #000 url(imagens/espaco.jpg) center center no-repeat fixed;
        background-size: cover;
    }

    img { 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -70%);
        transition-duration: 10s;
    }

    img:hover {
        transition-duration: 10s;
        background-attachment: fixed;
        top: 40%;
        left: 40%;
    }

    div {
        position: absolute;
        top: 70%; 
        left: 50%;
        text-align: center;
    }

    h1 {
        text-align: center;
        transform: translate(-50%);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #fff;
        text-shadow: 2px 2px 2px #000;
    }

</style>
<body>
    <img src="imagens/astronauta.png" alt="">
    <div><h1>ASTRONAULT IN THE OCEAN</h1></div>
</body>
</html>