<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
            width: 700px;
            margin: auto;
            margin-top: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .gray {
            background-color: gray;
            color: white;
        }

</style>
<body>
    <table>
        <tr class="gray">
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr class="gray">
            <th scope="col">Nota 01</th>
            <th scope="col">Nota 02</th>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>10.0</td>
            <td>10.0</td>
            <td>10.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>10.0</td>
            <td>6.0</td>
            <td>8.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>8.0</td>
            <td>7.0</td>
            <td>7.5</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>9.0</td>
            <td>10.0</td>
            <td>9.5</td>
        </tr>
        <tr class="gray">
            <th colspan="4" scope="row">Média de Exatas</th>
            <td>8.8 </td>
        </tr>
        <tr>
            <th rowspan="3">Humanas</th>
            <td>História</td>
            <td>9.0</td>
            <td>9.5</td>
            <td>9.25</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>8.0</td>
            <td>8.0</td>
            <td>8.0</td>
        </tr>
        <tr>
            <td>Português</td>
            <td>9.0</td>
            <td>7.0</td>
            <td>8.0</td>
        </tr>
        <tr class="gray" scope="row">
            <th colspan="4">Média de Humanas</th>
            <td>8.4</td>
        </tr>
    </table>
</body>
</html>