<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<style>
    
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;    
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        color: white;
    }

    form {
        text-align: center;
        
    }

    input {
        text-indent: 3px;
    }

    #login {
        margin-top: 40px;
    }

    #senha {
        margin-top: 10px;
    }

    #submit {
        margin-top: 5px;
    }

    h1 {text-align: center;}

    p, a {
        display: inline-block;
        text-align: center;
        width: 100vw;
        margin-top: 10px;
    }

</style>
</head>
<body>
    <h1>Bem vindo, faça seu <ins>login</ins></h1>
    <form action="x9=">
        <label for="login">Login: </label><input type="text" name="password" id="login" placeholder="Insira seu login"><br>
        <label for="senha">Senha: </label><input type="password" name="password" id="senha" placeholder="Insira sua senha"><br>
        <input type="submit" value="Login" placeholder="" id="submit">
    </form>

    <p>Não possuí conta?</p> <a href="#">Registre-se!</a>
</body>
</html>